doctype html
html lang="en"
	head
		title Slim Core Example
		meta name="keywords" content="template language"	
	body
		h1 Markup examples
		div
		div id='' This is good
			#haml this is a haml shortcut
			#id.class.class2 Haml shortcut with a bunch of classes
			div id="content" class="example1"
		p Nest by indentation
		p id="hello"	
		div id="filters"
			css: 
				#mark { padding: 10px; }
			javascript:
				function jump(){
					alert('Jump!')
				};
			fake:
				Fake filter content.
		div id="comments"		
			/ comment
			  second line  
			  	  
			/! html comment
			   Bla bla bla
		div id="list"
			ul
				li = item_name
				li = javascript_include_tag 'jquery',   \
				                         'jquery-ui',	\
				                       	 'application'
		markdown:
			#Header
				Hello from #{"Markdown!"}
				Second Line!                       	 
		
		div id="content"
			== yield