doctype html
html lang="en"
	head
		title Slim Core Example
		meta name="keywords" content="template language"	
	body
		h1 Markup examples
		div id='' This is good
			code#haml haml shortcut
			.class.class Haml shortcuts with classes.
			#haml simple haml shortcut
			div id="content" class="example1"
				p Nest by indentation
				p id="hello" 
					| hello
		div id="filters"
			css: 
				#mark { padding: 10px; }
			javascript:
				function jump(){
					alert('Jump!')
				};
			fake:
				Fake filter content.
		div id="comments"		
			/ comment
			  second line  
			  	  
			/! html comment
			   Bla bla bla
		bla id="list"
			ul
				li = item_name
				li = javascript_include_tag 'jquery',   \
				                         'jquery-ui',	\
				                       	 'application'
			 markdown:
			 	#Header
			 	Hello from #{"Markdown!"}
			 		
		div id="content"
			== yield