doctype html
html lang="en"
	head
		title Slim Core Example
		meta name="keywords" content="template language"	
	body
		h1 Markup examples
		div id='' This is good
			#haml this is a haml shortcut
		#id.class.class2 Haml shortcut with a bunch of classes
			div id="content" class="example1"
		p Nest by indentation
		p id="hello"	
		div id="comments"
		css: 
			#mark { padding: 10px; }		
		/ comment
		  second line  
		  	  
		/! html comment
		   Bla bla bla
		  
		   