doctype html
html lang="en"
	head
		title Slim Core Example
		meta name="keywords" content="template language"	
	body
		h1 Markup examples
		div id='' This is good
			a href="mailto:john.brewer@peninsuladailynews.com"
			code#haml haml shortcut
			.class.class Haml shortcuts with classes.
			#haml simple haml shortcut
			div id="content" class="example1"
				p Nest by indentation
				p id="hello" 
					| This is static text.
					  As long as you use the space after the '|' line as a margin.
					  Each line will continue to be text.
		div id="filters"
			css: 
				#mark { padding: 10px; }
			
			javascript:
				function jump(){
					alert('Jump!')
				};
			
			markdown:
				#Header
				Hello from #{"Markdown!"}
				
			fake:
				Fake filter content.
		div id="comments"		
			/ comment
			  second line  
			  	  
			/! html comment
			   Bla bla bla	
		div id="list"
			ul  
			 	li = item_name
				li = javascript_include_tag 'jquery',   \
										'jquery-ui',	\
				                   	 	'application'
		div id="content"
			== yield